
is-it-the-cdn  →  https://bunny.net/
────────────────────────────────────────────────────────────────────────
CDN             bunny.net
POP             HU1  (Hungary (POP 1))
Server          1127
Request ID      08c09e1aef1eecc851e37a922cfbfa4a
Pull zone       876725
Viewer GeoIP    HU

Status          200
HTTP            HTTP/1.1
Remote IP       2a01:6ee0:30:c::1127:1 (IPv6)

Cache           HIT
Cached at       05/05/2026 14:42:56
Origin status   200
Origin fetch    0ms (reported by edge)

Timings
  DNS           36ms
  TCP           14ms
  TLS           20ms
  TTFB          93ms
  Total        164ms

Probes
  1: cache HIT     ttfb   93ms
  2: cache HIT     ttfb   59ms

Diagnosis
  i CDN identified
    14 of 14 expected debug headers exposed.
  ✓ Cache HIT
    Edge served from cache. Origin not contacted.
  ✓ TTFB 93ms
    Excellent first-byte latency. Edge is doing its job.
  i Cache stayed warm
    Both probes HIT. Second TTFB: 59ms.

Debug headers exposed
  14 of 14 expected for bunny.net
  cdn-cache, cdn-pullzone, cdn-requestcountrycode, cdn-storageserver, cdn-fileserver, cdn-proxyver, cdn-requestpullsuccess, cdn-requestpullcode, cdn-cachedat, cdn-edgestorageid, cdn-requestid, cdn-status, cdn-requesttime, server
